"C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\Román Máté\OneDrive\Desktop\dsa\DSA_labs\courses\Mate_roman" -B "C:\Users\Román Máté\OneDrive\Desktop\dsa\DSA_labs\courses\Mate_roman\cmake-build-debug"
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/Román Máté/OneDrive/Desktop/dsa/DSA_labs/courses/Mate_roman/cmake-build-debug
